<!DOCTYPE html>
<html>
	<!-- Created 10/17/2021 18:41:12 -->
	<style>
		body {
		background-color: lightblue;
		font-family:Arial; 
	}
	div.wrap {
		width:960px;
		margin:0 auto;
		background-color: white;
		padding:20px;
		min-height: 100%;
		white-space: pre;
	}
	.index-title {
		width:100%;
		text-align:center;
	}
	</style>
	<body>
		<div class="wrap">
	<br /><b><font size="+2">Class : </font></b>B4R::B4RLegoinoBoost&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="+2">ShortName : </font></b> LegoinoBoost<br /><br /><p style="margin-left: 20px"><h3><b>Events:</b></h3></p>
<p style="margin-left: 40px"><b>StateChanged</b>(Connected <font color="#0000FF">As</font> <font color="#008b8b">Boolean</font>) </p>
<p style="margin-left: 40px"><b>StateChangedEx</b>(Connected <font color="#0000FF">As</font> <font color="#008b8b">Boolean</font>, Battery <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, Voltage <font color="#0000FF">As</font> <font color="#008b8b">Double</font>, Distance <font color="#0000FF">As</font> <font color="#008b8b">Double</font>, Color <font color="#0000FF">As</font> <font color="#008b8b">Int</font>) </p>
<br /><p style="margin-left: 20px"><h3><b>Fields:</b></h3></p>
<p style="margin-left: 40px"><b>BatteryLevel</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">Battery Level 0-100%.
Example:<code>
Private moveHub As LegoinoBoost
moveHUB.Initialize("MoveHub_StateChanged", "00:16:53:AE:9B:27", False)
Sub MoveHub_StateChanged(Connected As Boolean)
If Connected Then
	Log("BatteryLevel: ", moveHUB.BatteryLevel, "%")
End If
</code></font></p>
<p style="margin-left: 40px"><b>VoltageSensor</b> <font color="#0000FF">As</font> <font color="#008b8b">double</font><br /><font color="#008000">Voltage V from the sensor. Max voltage is 9.6 V.
Example:<code>
Private moveHub As LegoinoBoost
moveHUB.Initialize("MoveHub_StateChanged", "00:16:53:AE:9B:27", False)
Sub MoveHub_StateChanged(Connected As Boolean)
If Connected Then
	Log("VoltageSensor: ", moveHUB.VoltageSensor, "V")
End If
</code></font></p>
<p style="margin-left: 40px"><b>CurrentSensor</b> <font color="#0000FF">As</font> <font color="#008b8b">double</font><br /><font color="#008000">Current mA from the sensor. Max current is 2444 mA.</font></p>
<p style="margin-left: 40px"><b>DistanceSensor</b> <font color="#0000FF">As</font> <font color="#008b8b">double</font><br /><font color="#008000">Distance sensor measuring in millimeter.
Example:<code>
Private moveHub As LegoinoBoost
Private DistanceSensor As Double = -1
moveHUB.Initialize("MoveHub_StateChanged", "00:16:53:AE:9B:27", False)
Sub MoveHub_StateChanged(Connected As Boolean)
If Connected Then
	Log("DistanceSensor: ", moveHub.DistanceSensor, "mm")
End If
</code></font></p>
<p style="margin-left: 40px"><b>ColorSensor</b> <font color="#0000FF">As</font> <font color="#008b8b">int</font><br /><font color="#008000">Color sensor with values: BLACK = 0, PINK = 1, PURPLE = 2, BLUE = 3, LIGHTBLUE = 4, CYAN = 5,
GREEN = 6, YELLOW = 7, ORANGE = 8, RED = 9, WHITE = 10, NONE = 255
Example:<code>
Private moveHub As LegoinoBoost
Private colorSensor As Int = -1
moveHUB.Initialize("MoveHub_StateChanged", "00:16:53:AE:9B:27", False)
If moveHUB.Connected Then
	colorSensor = moveHub.ColorSensor
	moveHub.SetLedColor(colorSensor)
End If
</code></font></p>
<p style="margin-left: 40px"><b>TiltSensorX</b> <font color="#0000FF">As</font> <font color="#008b8b">int</font><br /><font color="#008000">Tilt sensor degrees of rotation/tilt around the x axis.</font></p>
<p style="margin-left: 40px"><b>TiltSensorY</b> <font color="#0000FF">As</font> <font color="#008b8b">int</font><br /><font color="#008000">Tilt sensor degrees of rotation/tilt around the y axis.</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_BLACK</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color BLACK = 0</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_PINK</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color PINK = 1</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_PURPLE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color PURPLE = 2</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_BLUE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color BLUE = 3</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_LIGHTBLUE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color LIGHTBLUE = 4</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_CYAN</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color CYAN = 5</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_GREEN</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color GREEN = 6</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_YELLOW</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color YELLOW = 7</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_ORANGE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color ORANGE = 8</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_RED</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color RED = 9</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_WHITE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color WHITE = 10</font></p>
<p style="margin-left: 40px"><b>LED_COLOR_NONE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB LED Color NONE = 255</font></p>
<p style="margin-left: 40px"><b>BRAKINGSTYLE_BRAKE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">Braking style BRAKE = 127</font></p>
<p style="margin-left: 40px"><b>BRAKINGSTYLE_HOLD</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">Braking style HOLD = 126</font></p>
<p style="margin-left: 40px"><b>BRAKINGSTYLE_FLOAT</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">Braking style FLOAT = 0</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_A</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port A = 0x00 = Tacho Motor A</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_B</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port B = 0x01 = Tacho Motor B</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_AB</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port AB = 0x10 = Tacho Motors A and B</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_C</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port C = 0x02 = Basic Motor or Color Distance Sensor</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_D</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port D = 0x03 = Basic Motor or Color Distance Sensor</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_LED</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port LED = 0x32 = Hub LED</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_TILT</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port TILT = 0x3A = Tilt X or Z Sensor</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_CURRENT</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port CURRENT = 0x3B = Hub Current - Max current is 2444 mA</font></p>
<p style="margin-left: 40px"><b>MOVEHUBPORT_VOLTAGE</b> <font color="#0000FF">As</font> <font color="#008b8b">Byte</font><br /><font color="#008000">MoveHUB Port CURRENT = 0x3C = Hub Voltage - Max Voltage is 9.6V</font></p>
<br /><p style="margin-left: 20px"><h3><b>Properties:</b></h3></p>
<p style="margin-left: 40px"><b>Connected</b> <font color="#0000FF">As</font> <font color="#008b8b">bool</font><br /><font color="#008000">Hub connection state.
Returns:
Boolean True (Connected) or False (Disconnected).</font></p>
<p style="margin-left: 40px"><b>Name</b> <font color="#0000FF">As</font> <font color="#008b8b">B4R::B4RString*</font><br /><font color="#008000">Name of the hub.
Returns:
String with the hub name.</font></p>
<p style="margin-left: 40px"><b>Debug</b>(debug <font color="#0000FF">As</font> <font color="#008b8b">bool</font>)  <font color="#0000FF">As</font> <font color="#008b8b">{}</font><br /><font color="#008000">Debug.
Set debug on or off.
Returns:
None</font></p>
<br /><p style="margin-left: 20px"><h3><b>Methods:</b></h3></p>
<p style="margin-left: 40px"><b>Initialize</b>(StateChangedSub <font color="#0000FF">As</font> <font color="#008b8b">SubVoidBool</font>, Addr <font color="#0000FF">As</font> <font color="#008b8b">B4R::B4RString*</font>, Debug <font color="#0000FF">As</font> <font color="#008b8b">bool</font>)  <font color="#0000FF">As</font> <font color="#008b8b">bool</font><br /><font color="#008000">Initializes the hub object.
StateChangedSub - The sub to call when the hub connection has changed.
Addr - Device MAC address - a4:c1:38:38:a9:0c.
Debug - Set to true to log the various steps from init to getting data.
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
moveHub.Initialize("MoveHub_StateChangedSub", "00:16:53:AE:9B:27", False)
Sub MoveHub_StateChanged(Connected As Boolean)
  Log("MoveHUB StateChanged: Connected to ", moveHub.Name)
End Sub
</code></font></p> 
<p style="margin-left: 40px"><b>InitializeEx</b>(StateChangedExSub <font color="#0000FF">As</font> <font color="#008b8b">SubVoidBoost</font>, Addr <font color="#0000FF">As</font> <font color="#008b8b">B4R::B4RString*</font>, Debug <font color="#0000FF">As</font> <font color="#008b8b">bool</font>)  <font color="#0000FF">As</font> <font color="#008b8b">bool</font><br /><font color="#008000">Initializes the hub object.
StateChangedExSub - The sub to call when the hub connection or any of the sensor values has changed.
Addr - Device MAC address - a4:c1:38:38:a9:0c.
Debug - Set to true to log the various steps from init to getting data.
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private ConnectionStatePrev As Boolean = False
moveHub.InitializeEx("MoveHub_StateChangedExSub", "00:16:53:AE:9B:27", False)
Sub MoveHub_StateChangedEx(Connected As Boolean, Battery As Byte, Voltage As Double, Distance As Double, Color As Int)
	If Connected <> ConnectionStatePrev Then
		If Connected Then
			Log("MoveHUB StateChanged: Connected to ", moveHub.Name)
		Else
			Log("MoveHUB StateChanged: Disconnected")
		End If
		ConnectionStatePrev = Connected
	End If
	If Connected And Distance <= 0 Then Return
	If Connected Then Log("Distance: ", Distance, "mm")
End Sub
</code></font></p> 
<p style="margin-left: 40px"><b>MoveForward</b>(steps <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Move forward (port AB) with the default speed and stop after the number of steps.
steps - Number of steps (Boost grid).
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>MoveBack</b>(steps <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Move back (port AB) with the default speed and stop after the number of steps.
steps - Number of steps (Boost grid).
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>Rotate</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Rotate (port AB) with the default speed and stop after the degrees.
degrees - negative: left, positive: right.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>RotateLeft</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000"></font></p> 
<p style="margin-left: 40px"><b>RotateRight</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000"></font></p> 
<p style="margin-left: 40px"><b>MoveArc</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Move an arc (port AB) with the default speed and stop after degrees.
degrees - negative: left, positive: right.</font></p> 
<p style="margin-left: 40px"><b>MoveArcLeft</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000"></font></p> 
<p style="margin-left: 40px"><b>MoveArcRight</b>(degrees <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000"></font></p> 
<p style="margin-left: 40px"><b>SetLEDColor</b>(color <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the color of the hub LED with predefined colors.
color - one of the available hub colors.
Color values if set direct:
BLACK = 0,PINK = 1,PURPLE = 2,BLUE = 3,LIGHTBLUE = 4,CYAN = 5,
GREEN = 6,YELLOW = 7,ORANGE = 8,RED = 9,WHITE = 10,NONE = 255
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private DEBUG As Boolean = False
Private Const MOVEHUB_ADDRESS As String = "00:16:53:AE:9B:27"
moveHub.Initialize("MoveHub_StateChanged", MOVEHUB_ADDRESS, DEBUG)
If moveHUB.Connected Then
	moveHub.SetLEDColor(moveHub.LED_COLOR_GREEN)
End If
</code></font></p> 
<p style="margin-left: 40px"><b>SetLEDRGBColor</b>(red <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, green <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, blue <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the color of the hub LED with RGB values .
red - 0..255.
green - 0..255.
blue - 0..255.
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private DEBUG As Boolean = False
Private Const MOVEHUB_ADDRESS As String = "00:16:53:AE:9B:27"
moveHub.Initialize("MoveHub_StateChanged", MOVEHUB_ADDRESS, DEBUG)
If moveHUB.Connected Then
	moveHub.SetLEDRGBColor(255, 125, 125)
End If
</code></font></p> 
<p style="margin-left: 40px"><b>SetLEDHSVColor</b>(hue <font color="#0000FF">As</font> <font color="#008b8b">int</font>, saturation <font color="#0000FF">As</font> <font color="#008b8b">double</font>, value <font color="#0000FF">As</font> <font color="#008b8b">double</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the color of the hub LED with HSV values.
hue - 0..360.
saturation - 0..1.
value - 0..1.
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private DEBUG As Boolean = False
Private Const MOVEHUB_ADDRESS As String = "00:16:53:AE:9B:27"
moveHub.Initialize("MoveHub_StateChanged", MOVEHUB_ADDRESS, DEBUG)
Log("HSV CYAN 180°, 100%, 50%")
If moveHUB.Connected Then
	moveHub.SetLEDHSVColor(180, 1, 0.5)
End If
</code></font></p> 
<p style="margin-left: 40px"><b>StopBasicMotor</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Stop the motor on a defined port. Calls SetBasicMotorSpeed with speed 0.
port - Port of the hub on which the motor will be stopped (A, B) or (0, 1).
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetBasicMotorSpeed</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, speed <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor speed on a defined port.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
speed - Speed of the motor -100..0..100 negative values will reverse the rotation.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetAccelerationProfile</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, time <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the acceleration profile.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
time - Time value in ms of the acceleration from 0-100% speed/Power.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetDecelerationProfile</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, time <font color="#0000FF">As</font> <font color="#008b8b">int</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the deceleration profile.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
time - Time value in ms of the deceleration from 100-0% speed/Power.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>StopTachoMotor</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Stop the motor on a defined port.
port - Port of the hub on which the motor will be stopped (A, B, AB, C, D).
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private DEBUG As Boolean = False
Private Const MOVEHUB_ADDRESS As String = "00:16:53:AE:9B:27"
moveHub.Initialize("MoveHub_StateChanged", MOVEHUB_ADDRESS, DEBUG)
If moveHUB.Connected Then
	moveHUB.StopTachoMotor(moveHUB.MOVEHUBPORT_A)
End If
</code></font></p> 
<p style="margin-left: 40px"><b>SetTachoMotorSpeed</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, speed <font color="#0000FF">As</font> <font color="#008b8b">int</font>, maxPower <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, brakingStyle <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor speed on a defined port.
port - Port of the hub on which the speed of the motor will set.
speed - Speed of the motor -100..0..100 negative values will reverse the rotation.
maximum - Power of the motor 0..100.
brakingStyle - Braking style how the motor will stop = Brake (default), Float, Hold.
Returns:
None
Example:<code>
Private moveHub As LegoinoBoost
Private DEBUG As Boolean = False
Private Const MOVEHUB_ADDRESS As String = "00:16:53:AE:9B:27"
moveHub.Initialize("MoveHub_StateChanged", MOVEHUB_ADDRESS, DEBUG)
If moveHUB.Connected Then
	moveHUB.SetTachoMotorSpeed(moveHUB.MOVEHUBPORT_A, 20, 100, moveHUB.BRAKINGSTYLE_BRAKE)
End If
</code></font></p> 
<p style="margin-left: 40px"><b>SetTachoMotorSpeedForTime</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, speed <font color="#0000FF">As</font> <font color="#008b8b">int</font>, time <font color="#0000FF">As</font> <font color="#008b8b">int</font>, maxPower <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, brakingStyle <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor speed on a defined port.
port - Port of the hub on which the speed of the motor will set.
speed - Speed of the motor -100..0..100 negative values will reverse the rotation.
time - Time in miliseconds for running the motor on the desired speed.
maximum - Power of the motor 0..100.
brakingStyle - Braking style how the motor will stop = Brake (default), Float, Hold.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetTachoMotorSpeedForDegrees</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, speed <font color="#0000FF">As</font> <font color="#008b8b">int</font>, degrees <font color="#0000FF">As</font> <font color="#008b8b">long</font>, maxPower <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, brakingStyle <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor speed on a defined port.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
speed - Speed of the motor -100..0..100 negative values will reverse the rotation.
degrees - Till which rotation in degrees the motors should run.
maximum - Power of the motor 0..100 (default value=100).
brakingStyle - Braking style how the motor will stop. Brake (default), Float, Hold.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetTachoMotorSpeedsForDegrees</b>(speedLeft <font color="#0000FF">As</font> <font color="#008b8b">int</font>, speedRight <font color="#0000FF">As</font> <font color="#008b8b">int</font>, degrees <font color="#0000FF">As</font> <font color="#008b8b">long</font>, maxPower <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, brakingStyle <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the speed of the hub motors (port A and B).
speedLeft - Speed of the left motor.
speedRight - Speed of the right motor.
degrees - Till which rotation in degrees the hub motors should run.
maximum - Power of the motor 0..100 (default value = 100).
brakingStyle - Braking style how the motor will stop = Brake (default), Float, Hold.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetAbsoluteMotorPosition</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, speed <font color="#0000FF">As</font> <font color="#008b8b">int</font>, position <font color="#0000FF">As</font> <font color="#008b8b">long</font>, maxPower <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, brakingStyle <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor absolute position on a defined port.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
speed - Speed of the motor 0..100 = positive values only.
position - Position in degrees (relative to zero point on power up, or encoder reset) -2,147,483,648..0..2,147,483,647.
maximum - Power of the motor 0..100 (default value=100).
brakingStyle - Braking style how the motor will stop = Brake (default), Float, Hold.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetAbsoluteMotorEncoderPosition</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>, position <font color="#0000FF">As</font> <font color="#008b8b">long</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Set the motor encoded position on a defined port.
port - Port of the hub on which the speed of the motor will set (A, B, AB).
position - Position in degrees to encode (0=Reset) -2,147,483,648..0..2,147,483,647.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>SetMotorCalibration</b>(port <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Calibrate the motor on a defined port.
This should be done once.
During calibration, approx 5 seconds, the LED turns orange and to yellow if finished.
port - Port of the hub the motor will calibrated (A, B, AB for Tacho motor; C or D for Basic motor).
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>PlaySound</b>(sound <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Play a predefined sound on the Duplo train hub.
sound - value. Could be set via the DuploTrainBaseSound enum.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>PlayTone</b>(number <font color="#0000FF">As</font> <font color="#008b8b">Byte</font>)  <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Play a predefined tone on the Duplo train hub.
tone - value. Different bieps on different number 0..10 Which number is which.
beep is not really clear right now.
Returns:
None</font></p> 
<p style="margin-left: 40px"><b>ShutDownHub</b> <font color="#0000FF">As</font> <font color="#008b8b">B4R::void</font><br /><font color="#008000">Send shutdown command to the hub.
Returns:
None</font></p> 
</div>
	</body>
</html>